\relax 
\citation{b03}
\citation{lyn06}
\citation{b03}
\citation{lyn04}
\citation{lyn04}
\citation{kwex09}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Radio Observations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}The Discovery and the Parameters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}The Double Neutron System(DNS) as a Testing Ground for General Relativity}{1}}
\citation{lyn04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbital energy-energy loss diagrams for known and likely double neutron binaries. $\epsilon _o$ is a direct measure for the strength of post-Newtonian effects in orbital dynamics. It can thus clearly be seen that J0737-3039 (top right) is the most suitable candidate for studying relativistic gravity. Image taken from \cite  {kwex09} }}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Insight into Pulsar Magnetospheres}{2}}
\bibcite{b03}{Burgay et al. (2003)}
\bibcite{lyn06}{Lyne (2006)}
\bibcite{lyn04}{Lyne et al. (2004)}
\bibcite{kwex09}{Kramer and Wex (2009)}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}The Confirmation of DNS evolutionary Sequence}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radio continuum spectrum for the shell of SNR G11.2-0.3. To account for the PWN flux, 1 Jy has been subtracted from the integrated flux measurements for data with $\nu > 200$ MHz, assuming that $\alpha _{PWN} \sim 0.0$ (from Brogan et al. 2004).}}{3}}
\newlabel{fig2}{{2}{3}}
