\relax 
\citation{b03}
\citation{lyn06}
\citation{b03}
\citation{lyn04}
\citation{lyn04}
\citation{kwex09}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Radio Observations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}The Discovery and the Parameters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}The Double Neutron System(DNS) as a Testing Ground for General Relativity}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbital energy-energy loss diagrams for known and likely double neutron binaries. $\epsilon _o$ is a direct measure for the strength of post-Newtonian effects in orbital dynamics. It can thus clearly be seen that J0737-3039 (top right) is the most suitable candidate for studying relativistic gravity. Image taken from \cite  {kwex09} }}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A description of the six post-Keplerian parameters}}{2}}
\citation{kwex09}
\citation{james16}
\citation{lyn04}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A comparison of measured and predicted values of the six post-Keplerian parameters. Values taken from \cite  {kwex09}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M-M graph to test general relativity using PK parameters for PSR J0737-3039. Taken from \cite  {james16}}}{3}}
\newlabel{fig2}{{2}{3}}
\citation{lyn04}
\citation{kapsi04}
\citation{kapsi04}
\citation{arons05}
\bibcite{b03}{Burgay et al. (2003)}
\bibcite{lyn06}{Lyne (2006)}
\bibcite{lyn04}{Lyne et al. (2004)}
\bibcite{kwex09}{Kramer and Wex (2009)}
\bibcite{kapsi04}{Kaspi et al., (2004)}
\bibcite{Lyut05}{Lyutikov and Thompson, (2005)}
\bibcite{arons05}{Arons et al. (2005)}
\bibcite{james16}{James et al. (2016)}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Eclipsing of A and the Penetration of B's Magnetosphere}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The variation in flux density of A (in arbitrary units) at 680 and 1390 MHz, around superior conjunction (i.e., longitude 90°). The data are presented with 5-s time resolution and show the eclipse of the pulsar by the magnetosphere of B.Image and description taken from \cite  {lyn04} }}{5}}
\newlabel{fig3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pulsar A eclipse light curves. Each point represents 2 s of data; the shown curve is 4-min in duration, centered on conjunction. The x-axes are orbital phase with respect to conjunction. The y-axes are pulsed flux, normalized such that the pre-eclipse flux is unity. The panels are for (a) 427 MHz, (b) 820 MHz, and (c) 1400 MHz. The solid vertical line indicates conjunction and the horizontal dotted lines show 0 flux. Vertical dashed lines at $\phi $ = −0.006, +0.006 indicate the range of data fitted. The best-fit ingress and egress model curves are shown as solid lines. Figure and its description is from \cite  {kapsi04} }}{6}}
\newlabel{fig4}{{4}{6}}
