\relax 
\citation{b03}
\citation{lyn06}
\citation{b03}
\citation{lyn04}
\citation{lyn04}
\citation{kwex09}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Radio Observations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}The Discovery and the Parameters}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A description of the six post-Keplerian parameters}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}The Double Neutron System(DNS) as a Testing Ground for General Relativity}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbital energy-energy loss diagrams for known and likely double neutron binaries. $\epsilon _o$ is a direct measure for the strength of post-Newtonian effects in orbital dynamics. It can thus clearly be seen that J0737-3039 (top right) is the most suitable candidate for studying relativistic gravity. Image taken from \cite  {kwex09} }}{2}}
\newlabel{fig1}{{1}{2}}
\citation{kwex09}
\citation{james16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A comparison of measured and predicted values of the six post-Keplerian parameters. Values taken from \cite  {kwex09}}}{3}}
\citation{lyn04}
\citation{lyn04}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M-M graph to test general relativity using PK parameters for PSR J0737-3039. Taken from \cite  {james16}}}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Eclipsing of A and the Penetration of B's Magnetosphere}{4}}
\citation{kapsi04}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The variation in flux density of A (in arbitrary units) at 680 and 1390 MHz, around superior conjunction (i.e., longitude 90°). The data are presented with 5-s time resolution and show the eclipse of the pulsar by the magnetosphere of B.Image and description taken from \cite  {lyn04} }}{5}}
\newlabel{fig3}{{3}{5}}
\citation{kapsi04}
\citation{arons05}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pulsar A eclipse light curves. Each point represents 2 s of data; the shown curve is 4-min in duration, centered on conjunction. The x-axes are orbital phase with respect to conjunction. The y-axes are pulsed flux, normalized such that the pre-eclipse flux is unity. The panels are for (a) 427 MHz, (b) 820 MHz, and (c) 1400 MHz. The solid vertical line indicates conjunction and the horizontal dotted lines show 0 flux. Vertical dashed lines at $\phi $ = −0.006, +0.006 indicate the range of data fitted. The best-fit ingress and egress model curves are shown as solid lines. Figure and its description is from \cite  {kapsi04} }}{6}}
\newlabel{fig4}{{4}{6}}
\citation{lipun04}
\citation{b03}
\citation{Pacini71}
\citation{Pacini87}
\citation{ferr12}
\citation{Pelli08}
\citation{ferr12}
\citation{lyn04}
\citation{ferr12}
\citation{Mig14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Implications for the DNS Merger Rates}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Optical and Far Ultraviolet}{7}}
\citation{ferr12}
\citation{Dur14}
\citation{ferr12}
\citation{Pelli08}
\citation{Dur14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extrapolation into the optical regime of the model that best fits the XMM-Newton data of the pulsar system: a cooler BB and a hotter BB plus a PL. The solid lines are the best-fit model components, while the dot-dashed lines correspond to the 90$\%$ confidence level uncertainties of the best fit. The gray region marks the location and uncertainties of the X-ray measurements. The two arrows indicate the F435W- and F606W-band upper limits obtained from the HST data.Image and description taken from \cite  {ferr12} }}{8}}
\newlabel{fig5}{{5}{8}}
\bibcite{b03}{Burgay et al. (2003)}
\bibcite{lyn06}{Lyne (2006)}
\bibcite{lyn04}{Lyne et al. (2004)}
\bibcite{kwex09}{Kramer and Wex (2009)}
\bibcite{kapsi04}{Kaspi et al., (2004)}
\bibcite{Lyut05}{Lyutikov and Thompson, (2005)}
\bibcite{arons05}{Arons et al. (2005)}
\bibcite{james16}{James et al. (2016)}
\bibcite{lipun04}{Lipunov (2004)}
\bibcite{ferr12}{Ferraro et. al (2012)}
\bibcite{Pacini71}{Pacini (1971)}
\bibcite{Pacini87}{Pacini et. al (1987)}
\bibcite{Pelli08}{Pellizzoni et al. (2008)}
\bibcite{Mig14}{Mignani et al. (2014)}
\bibcite{Dur14}{Durant et al. (2014)}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurements and models for the spectral flux of J0737. The unfilled and filled triangles show the measured and extinction-corrected FUV fluxes, respectively, in the F125LP and F140LP filters for E(B − V ) = 0.1. The upper limits in two optical filters are from \cite  {ferr12}. The unabsorbed X-ray spectrum taken from \cite  {Pelli08} is shown by the thick line; the dotted line shows the cold BB component from the BB+BB model for the phase-integrated X-ray spectrum. The solid and dashed lines show examples of BB models which best fit the F125LP detection for E(B − V ) = 0.1. The radii in the legend are for d = 1.1 kpc.Image and description taken from \cite  {Dur14} }}{9}}
\newlabel{fig6}{{6}{9}}
